<html>
  <head>
    <title>Esoteric 21</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <style>
      body{
        background-color:#222222;
        color:white;
        font-family:Calibri;
      }
      .header{
        background-color:#2a2a2a;
        border-radius:8px;
        width:1300px;
      }
      h1{
        display:inline;
      }
      a{
        text-decoration:none;
        color:white;
      }
      span{
        margin-left:7em;
        position:relative;
      }
      span:hover{
        color:#880000;
      }
      img{
        width:200px;
        height:200px;
      }
      div{
        display:inline-block;
      }
      .view{
        display:inline-block;
      }
      .item{
        width:300px;
      }
    </style>
  </head>
  <body ng-app="myapp" ng-init="stock=30" ng-controller="invChange">
    <div class="header">
      <h1>Esoteric 21</h1>
      <a href="" ><span>Electronics</span></a>
      <a href=""><span>Health & Nutrition</span></a>
      <a href=""><span>Clothing</span></a>
      <a href=""><span>Musical Instruments</span></a>
    </div>
    
    <h2>All Products</h2>
    <div class="products">
      <div class="item">
        <img src="speaker.jpeg"><br>
        <a class="view" href="buy.html">View</a><button onclick="sub()">Buy</button>
        <span ng-model="stock">{{stock}} in stock</span>
      </div>
      <div class="item">
        <img src="https://multimedia.bbycastatic.ca/multimedia/products/500x500/131/13193/13193825.jpg"><br>
        <a class="view" href="buy.html">View</a>
        <span>{{stock}} in stock</span>
      </div>
    </div>
    
    <script>
      var app = angular.module('myapp',[]);
      function sub(){
        stock -= 1;
      }
    </script>
    
  </body>
</html>